m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/ragha/585_Final_Project/git_files/ECE585-Group-2-L1_Cache_Controller/main
T_opt
!s110 1741750774
VNYAc_EG:lh^8g]EcRe6z`1
Z2 04 3 4 work msd fast 0
=1-525400b63b2a-67d101f5-d5ec2-5ac4
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.3_1;73
R1
T_opt1
!s110 1741748147
Vf@NJz[]>OjFH5>5b4G:2K3
R2
=1-525400b63b2a-67d0f7b2-8407c-4334
R3
o-quiet -auto_acc_if_foreign -work work -G TRACE_FILE=\"trial_trace.din\"
R4
n@_opt1
R5
R1
T_opt2
!s110 1741748176
V9gQQ2>5NGF0LD48A@a>l=0
R2
=1-525400b63b2a-67d0f7d0-1ca2d-460c
R3
o-quiet -auto_acc_if_foreign -work work -G TRACE_FILE=\"new_trace.din\"
R4
n@_opt2
R5
R1
vmsd
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 9 pkg_cache 0 22 jA_DcZAU8n<HRYnd33RRf0
Z7 !s110 1741751085
!i10b 1
!s100 5^S5IYIKdf^GN9g[a9Cdh2
IIH]lX>JVcQ6;aKoB8l<922
S1
R1
w1741750739
8msd.sv
Fmsd.sv
!i122 153
L0 1 362
VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3_1;73
r1
!s85 0
31
Z9 !s108 1741751085.000000
!s107 msd.sv|pkg_cache.sv|
Z10 !s90 pkg_cache.sv|msd.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xpkg_cache
R6
R7
!i10b 1
!s100 Qn@ZFJnO8M74ORoI]0NDW2
IjA_DcZAU8n<HRYnd33RRf0
S1
R1
w1741749053
8pkg_cache.sv
Fpkg_cache.sv
!i122 153
L0 1 0
VjA_DcZAU8n<HRYnd33RRf0
R8
r1
!s85 0
31
R9
Z12 !s107 msd.sv|pkg_cache.sv|
R10
!i113 0
R11
R4
