m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/ragha/585_Final_Project/git_files/ECE585-Group-2-L1_Cache_Controller/main
T_opt
!s110 1741507180
V[Az@bPJ`ENDl2?PN0<ion2
04 3 4 work msd fast 0
=1-525400b63b2a-67cd4a6b-866f7-3b08
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
vmsd
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 9 pkg_cache 0 22 b<4ZW:WXDd>aKzzl4<<L=3
Z4 !s110 1741507684
!i10b 1
!s100 @iXE4kF`HzL<1mS8CVm`K0
IaX?VZUTB[ZfV=E8=0ABh51
S1
R1
w1741507050
8msd.sv
Fmsd.sv
!i122 109
L0 1 351
VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3_1;73
r1
!s85 0
31
Z6 !s108 1741507683.000000
!s107 msd.sv|pkg_cache.sv|
Z7 !s90 pkg_cache.sv|msd.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xpkg_cache
R3
R4
!i10b 1
!s100 GFeigX=aU8_99k`ob:^AY1
Ib<4ZW:WXDd>aKzzl4<<L=3
S1
R1
w1741505837
8pkg_cache.sv
Fpkg_cache.sv
!i122 109
L0 1 0
Vb<4ZW:WXDd>aKzzl4<<L=3
R5
r1
!s85 0
31
R6
Z9 !s107 msd.sv|pkg_cache.sv|
R7
!i113 0
R8
R2
